{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/mustan5372-tech/TrackTaps/raw/main/TrackTaps.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|version\\.json|TrackTaps\\.apk).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
